
# This is a list of the packages contained in the xorg Debian meta-package

libdrm-amdgpu1
libdrm-freedreno1
libdrm-nouveau2
libdrm-radeon1
libegl1-mesa
libepoxy0
libevdev2
libfontenc1
libgbm1
libgl1-mesa-dri
libgl1-mesa-glx
libglapi-mesa
libglu1-mesa
libgudev-1.0-0
libinput10
libinput-bin
libllvm3.9
libmtdev1
libpciaccess0
libsensors4
libtxc-dxtn-s2tc
libutempter0
libwacom2
libwacom-bin
libwacom-common
libwayland-client0
libwayland-server0
libxaw7
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-present0
libxcb-sync1
libxcb-xfixes0
libxcomposite1
libxcursor1
libxdamage1
libxfixes3
libxfont1
libxfont2
libxi6
libxinerama1
libxkbfile1
libxmu6
libxpm4
libxrandr2
libxshmfence1
libxt6
libxtst6
libxv1
libxxf86dga1
libxxf86vm1
x11-apps
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xbitmaps
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xorg-docs-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-nouveau
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xterm
